-- 🔥 ANTI IDLE (runs once)
local Players = game:GetService("Players")
local player = Players.LocalPlayer

for _,v in pairs(getconnections(player.Idled)) do
	v:Disable()
end

-- ================= SERVICES =================
local RunService = game:GetService("RunService")
local PathfindingService = game:GetService("PathfindingService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local UserInputService = game:GetService("UserInputService")

-- ================= GUI =================
local gui = Instance.new("ScreenGui")
gui.Name = "MobileFarmGui"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local toggleBox = Instance.new("TextButton")
toggleBox.Size = UDim2.new(0,60,0,60)
toggleBox.Position = UDim2.new(0,20,0.5,-30)
toggleBox.Text = "☰"
toggleBox.TextScaled = true
toggleBox.BackgroundColor3 = Color3.fromRGB(45,45,45)
toggleBox.Parent = gui
Instance.new("UICorner", toggleBox)

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,230,0,210)
frame.Position = UDim2.new(0.5,-115,0.5,-105)
frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame.Visible = false
frame.Parent = gui
Instance.new("UICorner", frame)

-- ================= DRAG FIX =================
local dragging = false
local dragStart, startPos
local dragMoved = false

toggleBox.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragMoved = false
		dragStart = input.Position
		startPos = toggleBox.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
				if not dragMoved then
					frame.Visible = not frame.Visible
				end
			end
		end)
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if dragging then
		local delta = input.Position - dragStart

		if math.abs(delta.X) > 5 or math.abs(delta.Y) > 5 then
			dragMoved = true
		end

		if dragMoved then
			toggleBox.Position = UDim2.new(
				startPos.X.Scale,
				startPos.X.Offset + delta.X,
				startPos.Y.Scale,
				startPos.Y.Offset + delta.Y
			)
		end
	end
end)

-- ================= BUTTONS =================
local mainBtn = Instance.new("TextButton", frame)
mainBtn.Size = UDim2.new(1,-20,0,40)
mainBtn.Position = UDim2.new(0,10,0,30)
mainBtn.Text = "MAIN: OFF"
mainBtn.BackgroundColor3 = Color3.fromRGB(170,50,50)

local altBtn = Instance.new("TextButton", frame)
altBtn.Size = UDim2.new(1,-20,0,40)
altBtn.Position = UDim2.new(0,10,0,75)
altBtn.Text = "ALT: OFF"
altBtn.BackgroundColor3 = Color3.fromRGB(170,50,50)

local resetBtn = Instance.new("TextButton", frame)
resetBtn.Size = UDim2.new(1,-20,0,40)
resetBtn.Position = UDim2.new(0,10,0,120)
resetBtn.Text = "RESET"
resetBtn.BackgroundColor3 = Color3.fromRGB(200,120,40)

-- ================= STATES =================
local mode = nil
local clicking = false
local moving = false
local ignoreZone = nil
local triggerUsed = false
local pathNonce = 0

-- ================= POSITIONS =================
local farmTarget = Vector3.new(-10.6566801,255.272766,-611.430786)
local triggerPoint = Vector3.new(4.31565142,255.272766,-627.21637)

local zone1 = Vector3.new(-6.06593323,256.009552,-599.597107)
local zone2 = Vector3.new(-33.4331932,256.009552,-593.822449)

local zoneDistance = 8
local triggerDistance = 10
local reachDistance = 3

-- ================= CHARACTER =================
local character, humanoid, root

local function setup()
	character = player.Character or player.CharacterAdded:Wait()
	humanoid = character:WaitForChild("Humanoid")
	root = character:WaitForChild("HumanoidRootPart")
	pathNonce += 1
end

setup()
player.CharacterAdded:Connect(function()
	task.wait(0.2)
	setup()
end)

local function isAlive()
	return character and humanoid and humanoid.Health > 0 and root
end

local function near(p,d)
	return (root.Position - p).Magnitude <= d
end

local function inZone()
	return near(zone1,zoneDistance) or near(zone2,zoneDistance)
end

-- ================= SMART PATH =================
local function smartPath(target)
	local myNonce = pathNonce

	while mode and isAlive() and myNonce == pathNonce do
		if (root.Position - target).Magnitude <= reachDistance then return end
		if mode == "MAIN" and inZone() then return end

		local path = PathfindingService:CreatePath()
		path:ComputeAsync(root.Position,target)

		if path.Status ~= Enum.PathStatus.Success then
			humanoid.Jump = true
			task.wait(0.2)
			continue
		end

		local waypoints = path:GetWaypoints()

		for _,wp in ipairs(waypoints) do
			if not mode or not isAlive() or myNonce ~= pathNonce then return end
			if mode == "MAIN" and inZone() then return end

			humanoid:MoveTo(wp.Position)

			local t = tick()
			while tick()-t < 2 do
				if (root.Position - wp.Position).Magnitude <= 3 then break end
				if (root.Position - target).Magnitude <= reachDistance then return end
				task.wait(0.1)
			end
		end

		task.wait(0.1)
	end
end

-- ================= AUTO CLICK =================
task.spawn(function()
	while true do
		if clicking and mode == "MAIN" then
			VirtualInputManager:SendMouseButtonEvent(0,0,0,true,game,0)
			task.wait(0.03)
			VirtualInputManager:SendMouseButtonEvent(0,0,0,false,game,0)
		end
		task.wait(0.05)
	end
end)

-- ================= MAIN =================
task.spawn(function()
	while true do
		if mode == "MAIN" and isAlive() then
			if not inZone() then
				smartPath(farmTarget)
			end
		end
		task.wait(0.2)
	end
end)

-- ================= ALT =================
RunService.Heartbeat:Connect(function()
	if mode ~= "ALT" or not isAlive() then return end

	if near(zone1,zoneDistance) then
		humanoid:MoveTo(zone2)
	elseif near(zone2,zoneDistance) then
		humanoid:MoveTo(zone1)
	end
end)

-- ================= TRIGGER =================
RunService.Heartbeat:Connect(function()
	if not mode or not isAlive() then return end

	if inZone() then
		triggerUsed = false
		return
	end

	if not near(triggerPoint,triggerDistance) then
		triggerUsed = false
	end

	if near(triggerPoint,triggerDistance) and not triggerUsed then
		triggerUsed = true
		smartPath(farmTarget)
	end
end)

-- ================= CLICK CONTROL =================
RunService.Heartbeat:Connect(function()
	if mode ~= "MAIN" or not isAlive() then
		clicking = false
		return
	end

	if near(triggerPoint,triggerDistance) then
		clicking = false
		return
	end

	clicking = inZone()
end)

-- ================= BUTTONS =================
mainBtn.MouseButton1Click:Connect(function()
	mode = "MAIN"
	pathNonce += 1

	mainBtn.Text = "MAIN: ON"
	mainBtn.BackgroundColor3 = Color3.fromRGB(50,170,70)

	altBtn.Text = "ALT: OFF"
	altBtn.BackgroundColor3 = Color3.fromRGB(170,50,50)

	task.spawn(function() smartPath(farmTarget) end)
end)

altBtn.MouseButton1Click:Connect(function()
	mode = "ALT"
	pathNonce += 1

	altBtn.Text = "ALT: ON"
	altBtn.BackgroundColor3 = Color3.fromRGB(50,170,70)

	mainBtn.Text = "MAIN: OFF"
	mainBtn.BackgroundColor3 = Color3.fromRGB(170,50,50)
end)

resetBtn.MouseButton1Click:Connect(function()
	mode = nil
	clicking = false
	pathNonce += 1

	mainBtn.Text = "MAIN: OFF"
	mainBtn.BackgroundColor3 = Color3.fromRGB(170,50,50)

	altBtn.Text = "ALT: OFF"
	altBtn.BackgroundColor3 = Color3.fromRGB(170,50,50)
end)
