--// ANTI IDLE
local Players = game:GetService("Players")
local player = Players.LocalPlayer

for _, v in pairs(getconnections(player.Idled)) do
	v:Disable()
end

-- ================= SERVICES =================
local RunService = game:GetService("RunService")
local PathfindingService = game:GetService("PathfindingService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")

-- ================= GUI =================
local gui = Instance.new("ScreenGui")
gui.Name = "MobileFarmGui"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

-- 🔔 NOTIFICATION GUI
local notif = Instance.new("Frame", gui)
notif.Size = UDim2.new(0, 220, 0, 50)
notif.Position = UDim2.new(1, 250, 0, 20) -- off screen
notif.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
notif.Visible = false
Instance.new("UICorner", notif)

local notifText = Instance.new("TextLabel", notif)
notifText.Size = UDim2.new(1, -10, 1, 0)
notifText.Position = UDim2.new(0, 5, 0, 0)
notifText.BackgroundTransparency = 1
notifText.Text = "⚠ Player Detected!"
notifText.TextColor3 = Color3.new(1,1,1)
notifText.TextScaled = true

local function showNotification()
	notif.Visible = true

	local tweenIn = TweenService:Create(notif, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {
		Position = UDim2.new(1, -230, 0, 20)
	})

	local tweenOut = TweenService:Create(notif, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {
		Position = UDim2.new(1, 250, 0, 20)
	})

	tweenIn:Play()

	task.delay(2, function()
		tweenOut:Play()
	end)

	task.delay(2.3, function()
		notif.Visible = false
	end)
end

-- ================= MAIN GUI =================
local toggleBox = Instance.new("TextButton", gui)
toggleBox.Size = UDim2.new(0,60,0,60)
toggleBox.Position = UDim2.new(0,20,0.5,-30)
toggleBox.Text = "☰"
toggleBox.BackgroundColor3 = Color3.fromRGB(45,45,45)
toggleBox.TextScaled = true
Instance.new("UICorner", toggleBox)

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0,230,0,210)
frame.Position = UDim2.new(0.5,-115,0.5,-105)
frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame.Visible = false
Instance.new("UICorner", frame)

-- drag fix
local dragging = false
local dragStart, startPos
local dragMoved = false

toggleBox.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragMoved = false
		dragStart = input.Position
		startPos = toggleBox.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
				if not dragMoved then
					frame.Visible = not frame.Visible
				end
			end
		end)
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if dragging then
		local delta = input.Position - dragStart
		if math.abs(delta.X) > 5 or math.abs(delta.Y) > 5 then
			dragMoved = true
		end

		if dragMoved then
			toggleBox.Position = UDim2.new(
				startPos.X.Scale,
				startPos.X.Offset + delta.X,
				startPos.Y.Scale,
				startPos.Y.Offset + delta.Y
			)
		end
	end
end)

-- buttons
local mainBtn = Instance.new("TextButton", frame)
mainBtn.Size = UDim2.new(1,-20,0,40)
mainBtn.Position = UDim2.new(0,10,0,30)
mainBtn.Text = "MAIN: OFF"
mainBtn.BackgroundColor3 = Color3.fromRGB(170,50,50)

local altBtn = Instance.new("TextButton", frame)
altBtn.Size = UDim2.new(1,-20,0,40)
altBtn.Position = UDim2.new(0,10,0,75)
altBtn.Text = "ALT: OFF"
altBtn.BackgroundColor3 = Color3.fromRGB(170,50,50)

local resetBtn = Instance.new("TextButton", frame)
resetBtn.Size = UDim2.new(1,-20,0,40)
resetBtn.Position = UDim2.new(0,10,0,120)
resetBtn.Text = "RESET"
resetBtn.BackgroundColor3 = Color3.fromRGB(200,120,40)

-- ================= STATES =================
local mode = nil
local clicking = false
local pathNonce = 0
local resetCooldown = false

-- ================= POSITIONS =================
local farmTarget = Vector3.new(-10.6566801,255.272766,-611.430786)
local detectPoint = Vector3.new(66.7831879,251.986343,-609.299316)

local zone1 = Vector3.new(-6.06593323,256.009552,-599.597107)
local zone2 = Vector3.new(-33.4331932,256.009552,-593.822449)

local zoneDistance = 8
local detectRadius = 8

-- ================= HELPERS =================
local function resetStates()
	mode = nil
	clicking = false
	pathNonce += 1

	mainBtn.Text = "MAIN: OFF"
	mainBtn.BackgroundColor3 = Color3.fromRGB(170,50,50)

	altBtn.Text = "ALT: OFF"
	altBtn.BackgroundColor3 = Color3.fromRGB(170,50,50)
end

local function near(root, point, dist)
	return (root.Position - point).Magnitude <= dist
end

-- ================= DETECTION =================
local function detectPlayers()
	for _,plr in pairs(Players:GetPlayers()) do
		if plr ~= player and plr.Character then
			local root = plr.Character:FindFirstChild("HumanoidRootPart")
			if root and near(root, detectPoint, detectRadius) then
				return true
			end
		end
	end
	return false
end

task.spawn(function()
	while true do
		if mode and not resetCooldown then
			if detectPlayers() then
				resetCooldown = true

				showNotification()

				ReplicatedStorage:WaitForChild("Remote")
					:WaitForChild("ResetCharacterRequested")
					:FireServer()

				resetStates()

				task.wait(2)
				resetCooldown = false
			end
		end
		task.wait(0.1)
	end
end)

-- ================= AUTO CLICK =================
task.spawn(function()
	while true do
		if clicking and mode == "MAIN" then
			VirtualInputManager:SendMouseButtonEvent(0,0,0,true,game,0)
			task.wait(0.03)
			VirtualInputManager:SendMouseButtonEvent(0,0,0,false,game,0)
		end
		task.wait(0.05)
	end
end)

-- ================= MAIN =================
RunService.Heartbeat:Connect(function()
	if not mode then return end

	local char = player.Character
	if not char then return end

	local root = char:FindFirstChild("HumanoidRootPart")
	local hum = char:FindFirstChild("Humanoid")
	if not root or not hum then return end

	local inZone = near(root,zone1,zoneDistance) or near(root,zone2,zoneDistance)

	if mode == "MAIN" then
		clicking = inZone

		if not inZone then
			hum:MoveTo(farmTarget)
		end
	end

	if mode == "ALT" then
		if near(root,zone1,zoneDistance) then
			hum:MoveTo(zone2)
		elseif near(root,zone2,zoneDistance) then
			hum:MoveTo(zone1)
		end
	end
end)

-- ================= BUTTONS =================
mainBtn.MouseButton1Click:Connect(function()
	mode = "MAIN"
	mainBtn.Text = "MAIN: ON"
	mainBtn.BackgroundColor3 = Color3.fromRGB(50,170,70)

	altBtn.Text = "ALT: OFF"
	altBtn.BackgroundColor3 = Color3.fromRGB(170,50,50)
end)

altBtn.MouseButton1Click:Connect(function()
	mode = "ALT"
	altBtn.Text = "ALT: ON"
	altBtn.BackgroundColor3 = Color3.fromRGB(50,170,70)

	mainBtn.Text = "MAIN: OFF"
	mainBtn.BackgroundColor3 = Color3.fromRGB(170,50,50)
end)

resetBtn.MouseButton1Click:Connect(function()
	resetStates()
end)
